https://datahub.io/
---------------------------------------
Obteniendo package list de: https://datahub.io/
paquetes analizados: 1000
numero total de paquetes: 11256
paquetes analizados: 2000
numero total de paquetes: 11256
paquetes analizados: 3000
numero total de paquetes: 11256
paquetes analizados: 4000
numero total de paquetes: 11256
paquetes analizados: 5000
numero total de paquetes: 11256
paquetes analizados: 6000
numero total de paquetes: 11256
paquetes analizados: 7000
numero total de paquetes: 11256\;
paquetes analizados: 8000
numero total de paquetes: 11256
paquetes analizados: 9000
numero total de paquetes: 11256
paquetes analizados: 10000
numero total de paquetes: 11256
paquetes analizados: 11000
numero total de paquetes: 11256
paquetes analizados: 12000
numero total de paquetes: 11256
Tiempo que tardo la recoleccion de datos para https://datahub.io/:  55.5328328609 segundos
 
https://africaopendata.org/
---------------------------------------
Obteniendo package list de: https://africaopendata.org/
paquetes analizados: 1000
numero total de paquetes: 2622
paquetes analizados: 2000
numero total de paquetes: 2622
paquetes analizados: 3000
numero total de paquetes: 2622
Tiempo que tardo la recoleccion de datos para https://africaopendata.org/:  14.9863200188 segundos
 
http://data.ottawa.ca/
---------------------------------------
Obteniendo package list de: http://data.ottawa.ca/
paquetes analizados: 1000
numero total de paquetes: 139
Tiempo que tardo la recoleccion de datos para http://data.ottawa.ca/:  3.44090604782 segundos
 
https://data.gov.uk/
---------------------------------------
Obteniendo package list de: https://data.gov.uk/
paquetes analizados: 1000
numero total de paquetes: 41311
paquetes analizados: 2000
numero total de paquetes: 41311
paquetes analizados: 3000
numero total de paquetes: 41311
paquetes analizados: 4000
numero total de paquetes: 41311
paquetes analizados: 5000
numero total de paquetes: 41311
paquetes analizados: 6000
numero total de paquetes: 41311
paquetes analizados: 7000
numero total de paquetes: 41311
paquetes analizados: 8000
numero total de paquetes: 41311
paquetes analizados: 9000
numero total de paquetes: 41311
paquetes analizados: 10000
numero total de paquetes: 41311
paquetes analizados: 11000
numero total de paquetes: 41311
paquetes analizados: 12000
numero total de paquetes: 41311
paquetes analizados: 13000
numero total de paquetes: 41311
paquetes analizados: 14000
numero total de paquetes: 41311
paquetes analizados: 15000
numero total de paquetes: 41311
paquetes analizados: 16000
numero total de paquetes: 41311
paquetes analizados: 17000
numero total de paquetes: 41311
paquetes analizados: 18000
numero total de paquetes: 41311
paquetes analizados: 19000
numero total de paquetes: 41311
paquetes analizados: 20000
numero total de paquetes: 41311
paquetes analizados: 21000
numero total de paquetes: 41311
paquetes analizados: 22000
numero total de paquetes: 41311
paquetes analizados: 23000
numero total de paquetes: 41311
paquetes analizados: 24000
numero total de paquetes: 41311
paquetes analizados: 25000
numero total de paquetes: 41311
paquetes analizados: 26000
numero total de paquetes: 41311
paquetes analizados: 27000
numero total de paquetes: 41311
paquetes analizados: 28000
numero total de paquetes: 41311
paquetes analizados: 29000
numero total de paquetes: 41311
paquetes analizados: 30000
numero total de paquetes: 41311
paquetes analizados: 31000
numero total de paquetes: 41311
paquetes analizados: 32000
numero total de paquetes: 41311
paquetes analizados: 33000
numero total de paquetes: 41311
paquetes analizados: 34000
numero total de paquetes: 41311
paquetes analizados: 35000
numero total de paquetes: 41311
paquetes analizados: 36000
numero total de paquetes: 41311
paquetes analizados: 37000
numero total de paquetes: 41311
paquetes analizados: 38000
numero total de paquetes: 41311
paquetes analizados: 39000
numero total de paquetes: 41311
paquetes analizados: 40000
numero total de paquetes: 41311
paquetes analizados: 41000
numero total de paquetes: 41311
paquetes analizados: 42000
numero total de paquetes: 41311
Tiempo que tardo la recoleccion de datos para https://data.gov.uk/:  847.812262774 segundos
 
https://iatiregistry.org/
---------------------------------------
Obteniendo package list de: https://iatiregistry.org/
paquetes analizados: 1000
numero total de paquetes: 5442
paquetes analizados: 2000
numero total de paquetes: 5442
paquetes analizados: 3000
numero total de paquetes: 5442
paquetes analizados: 4000
numero total de paquetes: 5442
paquetes analizados: 5000
numero total de paquetes: 5442
paquetes analizados: 6000
numero total de paquetes: 5442
Tiempo que tardo la recoleccion de datos para https://iatiregistry.org/:  12.5850739479 segundos
 
http://data.zagreb.hr/
---------------------------------------
Obteniendo package list de: http://data.zagreb.hr/
paquetes analizados: 1000
numero total de paquetes: 44
Tiempo que tardo la recoleccion de datos para http://data.zagreb.hr/:  3.64158606529 segundos
 
http://drdsi.jrc.ec.europa.eu/
---------------------------------------
Obteniendo package list de: http://drdsi.jrc.ec.europa.eu/
paquetes analizados: 1000
numero total de paquetes: 10210
paquetes analizados: 2000
numero total de paquetes: 10210
paquetes analizados: 3000
numero total de paquetes: 10210
paquetes analizados: 4000
numero total de paquetes: 10210
paquetes analizados: 5000
numero total de paquetes: 10210
paquetes analizados: 6000
numero total de paquetes: 10210
paquetes analizados: 7000
numero total de paquetes: 10210
paquetes analizados: 8000
numero total de paquetes: 10210
paquetes analizados: 9000
numero total de paquetes: 10210
paquetes analizados: 10000
numero total de paquetes: 10210
paquetes analizados: 11000
numero total de paquetes: 10210
Tiempo que tardo la recoleccion de datos para http://drdsi.jrc.ec.europa.eu/:  113.560888767 segundos
 
http://dartportal.leeds.ac.uk
---------------------------------------
Obteniendo package list de: http://dartportal.leeds.ac.uk
paquetes analizados: 1000
numero total de paquetes: 25
Tiempo que tardo la recoleccion de datos para http://dartportal.leeds.ac.uk:  42.1499838829 segundos
 
http://data.gov.ro
---------------------------------------
Obteniendo package list de: http://data.gov.ro
paquetes analizados: 1000
numero total de paquetes: 987
Tiempo que tardo la recoleccion de datos para http://data.gov.ro:  95.978687048 segundos
 
http://opendata.caceres.es
---------------------------------------
Obteniendo package list de: http://opendata.caceres.es
paquetes analizados: 1000
numero total de paquetes: 69
Tiempo que tardo la recoleccion de datos para http://opendata.caceres.es:  3.44409203529 segundos
